[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = https://github.com/JennToo/arduino_midi_library.git#7574353bd1e1593612a9916f4a9c2c7810df09da, https://github.com/adafruit/Adafruit_SH110x#2.1.8, https://github.com/adafruit/Adafruit-GFX-Library#1.11.5, https://github.com/adafruit/Adafruit_BusIO#1.14.1
build_flags = -DUSB_MIDI_SERIAL
